# ステップ3 実行結果

## パッチ生成機能の実装内容
- PatchGeneratorクラスを作成
- 16×16ピクセルのパッチ切り出し機能
- 文字中心にパッチを配置する処理
- 背景パッチのランダムサンプリング機能

## パッチ抽出の詳細
### 文字パッチ
- 各文字のバウンディングボックスの中心を基準に16×16パッチを切り出し
- 画像境界を超えるパッチは除外
- 文字ラベル（0-61）を付与

### 背景パッチ
- 文字領域を避けてランダムに抽出
- 文字領域から4ピクセルのマージンを確保
- 文字パッチと同数を生成（1:1のバランス）
- 背景ラベル（62）を付与

## テスト結果（10画像から生成）
- 総パッチ数: 296個
- 文字パッチ: 148個
- 背景パッチ: 148個
- パッチサイズ: 16×16×3（RGB）
- 正規化: 0-255 → 0-1の範囲に変換

## 可視化による確認
- 文字パッチ: S、G、e、m、4、hなどが正しく中央に配置
- 背景パッチ: 白い背景のみで文字が含まれていないことを確認
- OCR-Bフォントの特徴が明確に表現されている

## 実装の特徴
1. **バランスの取れたデータセット**: 文字:背景 = 1:1
2. **効率的な背景サンプリング**: 文字領域マスクを使用
3. **正規化処理**: CNNの学習に適した0-1の範囲
4. **境界チェック**: 画像外にはみ出すパッチを除外

## 次のステップへの準備
- 16×16×3の入力テンソル形式が準備完了
- 63クラス（62文字+背景）のラベルデータ準備完了
- CNNモデルの入力として使用可能な形式